<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.hznu.labforticket.MainActivity">

    <Button
        android:id="@+id/order_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text ="订单查询" />

    <Button
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认订单"/>

</android.support.constraint.ConstraintLayout>
