<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.hznu.labmediaplayer.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/music_back">

        <include layout="@layout/title" />

        <ListView
            android:id="@+id/music_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_centerInParent="true"
                android:src="@drawable/music"/>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/music_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="歌曲名"/>
                    <TextView
                        android:id="@+id/music_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌曲播放时长"/>

            </LinearLayout>

            <Button
                android:id="@+id/pause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/pause"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/play"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/previous"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/stop"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/next"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
