<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/paper"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/seed"/>
        <TextView
            android:id="@+id/memory_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:gravity="left"
            android:textColor="#000000"
            android:text="吃早饭"/>
        <TextView
            android:id="@+id/memory_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:text="2017-12-15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="12dp">
            <ImageView
                android:id="@+id/memory_img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/memory_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textSize="14sp"
            android:gravity="left"/>

    </LinearLayout>


</LinearLayout>